{
  "PHP public function": {
    "scope": "php",
    "prefix": "pubf",
    "body": [
      "public function ${1:name}(${2:parameters}): ${3:type}\n{\n\t${4:// body}\n}"
    ],
    "description": "Public function"
  },
  "PHP protected function": {
    "scope": "php",
    "prefix": "prof",
    "body": [
      "protected function ${1:name}(${2:parameters}): ${3:type}\n{\n\t${4:// body}\n}"
    ],
    "description": "Protected function"
  },
  "PHP private function": {
    "scope": "php",
    "prefix": "prif",
    "body": [
      "private function ${1:name}(${2:parameters}): ${3:type}\n{\n\t${4:// body}\n}"
    ],
    "description": "Private function"
  }
}
