{
  "name": "sk-laravel",
  "displayName": "SK Laravel",
  "description": "Sic Kode Laravel Extension Pack",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#3B82F6",
    "theme": "dark"
  },
  "author": {
    "name": "Sergiu Waxmann",
    "email": "sergiu@sickode.com"
  },
  "publisher": "sickode",
  "repository": "https://github.com/sickodewebdesign/sk-laravel",
  "version": "1.1.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "SK",
    "Sic Kode",
    "Sic Kode Web Design",
    "SK Laravel",
    "Sic Kode Laravel",
    "Sic Kode Web Design Laravel",
    "SK Laravel Extension Pack",
    "Sic Kode Laravel Extension Pack",
    "Sic Kode Web Design Laravel Extension Pack"
  ],
  "extensionPack": [
    "adrianwilczynski.alpine-js-intellisense",
    "mikestead.dotenv",
    "pgl.laravel-jump-controller",
    "naoray.laravel-goto-components",
    "ryannaddy.laravel-artisan",
    "shufo.vscode-blade-formatter",
    "onecentlin.laravel-blade",
    "amiralizadeh9480.laravel-extra-intellisense",
    "onecentlin.laravel5-snippets",
    "cierra.livewire-vscode",
    "bmewburn.vscode-intelephense-client"
  ],
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "scripts": {
    "build": "vsce package",
    "publish": "vsce publish"
  }
}
